{
    "spawn_points": {
        "left": [
            -12,
            0.0
        ],
        "right": [
            12,
            0.0
        ],
        "top": [
            0,
            8
        ],
        "Heroes": [
            0,
            -5
        ]
    },
    "fov": 22
}