{
    "Condition Always": {
        "prefix": "always_condition",
        "body": [
            "{",
            "    \"type\": \"Always\"",
            "}"
        ],
        "description": "Condition Always"
    },
    "Condition Equal": {
        "prefix": "equal_condition",
        "body": [
            "{",
            "    \"type\": \"Equal\",",
            "    \"a\": $1$TM_SELECTED_TEXT,",
            "    \"b\": $2",
            "}"
        ],
        "description": "Equal"
    },
    "Condition And": {
        "prefix": "and_condition",
        "body": [
            "{",
            "    \"type\": \"And\",",
            "    \"a\": $1$TM_SELECTED_TEXT,",
            "    \"b\": $2",
            "}"
        ],
        "description": "And"
    },
    "Condition Or": {
        "prefix": "or_condition",
        "body": [
            "{",
            "    \"type\": \"Or\",",
            "    \"a\": $1$TM_SELECTED_TEXT,",
            "    \"b\": $2",
            "}"
        ],
        "description": "Or"
    },
    "Condition Not": {
        "prefix": "not_condition",
        "body": [
            "{",
            "    \"type\": \"Not\",",
            "    \"condition\": $TM_SELECTED_TEXT $1",
            "}"
        ],
        "description": "Not"
    },
    "Condition More Int": {
        "prefix": "more_int_condition",
        "body": [
            "{",
            "    \"type\": \"MoreInt\",",
            "    \"a\": $1$TM_SELECTED_TEXT,",
            "    \"b\": $2",
            "}"
        ],
        "description": "MoreInt"
    },
    "Condition Is Corpse": {
        "prefix": "is_corpse_condition",
        "body": [
            "{",
            "    \"type\": \"IsCorpse\",",
            "    \"entity\": {",
            "        \"type\": \"${1:Target}\"",
            "    }",
            "}"
        ],
        "description": "Is Corpse"
    },
    "Condition Chance": {
        "prefix": "chance_condition",
        "body": [
            "{",
            "    \"type\": \"Chance\",",
            "    \"part\": ${1:0.5}",
            "}"
        ],
        "description": "Chance"
    },
    "Condition Have Status": {
        "prefix": "have_status_condition",
        "body": [
            "{",
            "    \"type\": \"HaveStatus\",",
            "    \"name\": \"${1:Empower}\"",
            "}"
        ],
        "description": "Condition Have Status"
    },
    "Condition Slot Occupied": {
        "prefix": "slot_occupied_condition",
        "body": [
            "{",
            "    \"type\": \"SlotOccupied\",",
            "    \"slot\": {",
            "        \"type\": \"Const\",",
            "        \"value\": ${1:1}",
            "    },",
            "    \"faction\": \"${2:Dark}\"",
            "}"
        ],
        "description": "Condition Slot Occupied"
    }
}